<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MapViewController" customModule="Mine_Renew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JlA-9V-xXY">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhB-9h-vYS">
                                <rect key="frame" x="20" y="67" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S38-cR-Wfc"/>
                                    <constraint firstAttribute="width" constant="100" id="Uiu-jL-Yek"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Quit" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapQuitButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h04-3n-G8x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      0h 0m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxf-E5-Rmu">
                                <rect key="frame" x="260" y="67" width="110" height="44"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Abp-u9-uN1"/>
                                    <constraint firstAttribute="width" constant="110" id="SNX-ok-p0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gXB-pT-olp">
                                <rect key="frame" x="266" y="77" width="26" height="24.666666666666671"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="RSj-WK-Q2n"/>
                                    <constraint firstAttribute="width" constant="26" id="pst-cW-PKB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxR-e5-5cN">
                                <rect key="frame" x="270" y="740" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cse-Lp-EIc"/>
                                    <constraint firstAttribute="height" constant="40" id="u20-ax-JzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLl-6W-gEh">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBI-Yx-qRf">
                                        <rect key="frame" x="165" y="362" width="60" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fBI-Yx-qRf" firstAttribute="centerY" secondItem="zLl-6W-gEh" secondAttribute="centerY" id="5EW-Pp-uf1"/>
                                    <constraint firstItem="fBI-Yx-qRf" firstAttribute="centerX" secondItem="zLl-6W-gEh" secondAttribute="centerX" id="zdn-zY-M0Y"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-Rc-2PQ" customClass="WalkingCompleteModalView" customModule="Mine_Renew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UxR-e5-5cN" secondAttribute="trailing" constant="20" id="0cU-LJ-sRz"/>
                            <constraint firstItem="zLl-6W-gEh" firstAttribute="trailing" secondItem="JlA-9V-xXY" secondAttribute="trailing" id="2x4-X4-Ahv"/>
                            <constraint firstItem="mhB-9h-vYS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="C0r-R9-9Ml"/>
                            <constraint firstItem="JlA-9V-xXY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="HVA-fq-bLd"/>
                            <constraint firstItem="UxR-e5-5cN" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-30" id="HzE-Ee-KQg"/>
                            <constraint firstAttribute="trailing" secondItem="JlA-9V-xXY" secondAttribute="trailing" id="JvE-YI-bct"/>
                            <constraint firstItem="gfn-Rc-2PQ" firstAttribute="bottom" secondItem="JlA-9V-xXY" secondAttribute="bottom" id="Kot-jx-MMI"/>
                            <constraint firstItem="zLl-6W-gEh" firstAttribute="leading" secondItem="JlA-9V-xXY" secondAttribute="leading" id="RvI-aK-yyJ"/>
                            <constraint firstItem="mhB-9h-vYS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Tve-1D-0iI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yxf-E5-Rmu" secondAttribute="trailing" constant="20" id="Uaj-iz-hbp"/>
                            <constraint firstItem="JlA-9V-xXY" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="V7O-Ar-6wK"/>
                            <constraint firstItem="zLl-6W-gEh" firstAttribute="bottom" secondItem="JlA-9V-xXY" secondAttribute="bottom" id="VZI-1A-EWd"/>
                            <constraint firstAttribute="bottom" secondItem="JlA-9V-xXY" secondAttribute="bottom" id="W7E-Vb-z5C"/>
                            <constraint firstItem="yxf-E5-Rmu" firstAttribute="top" secondItem="mhB-9h-vYS" secondAttribute="top" id="Y3f-c0-bCz"/>
                            <constraint firstItem="gfn-Rc-2PQ" firstAttribute="leading" secondItem="JlA-9V-xXY" secondAttribute="leading" id="a0P-JG-a4K"/>
                            <constraint firstItem="yxf-E5-Rmu" firstAttribute="leading" secondItem="gXB-pT-olp" secondAttribute="trailing" constant="-32" id="bWd-mT-W08"/>
                            <constraint firstItem="gXB-pT-olp" firstAttribute="centerY" secondItem="yxf-E5-Rmu" secondAttribute="centerY" id="od9-q4-Tdn"/>
                            <constraint firstItem="zLl-6W-gEh" firstAttribute="top" secondItem="JlA-9V-xXY" secondAttribute="top" id="qzD-TX-Gbu"/>
                            <constraint firstItem="gfn-Rc-2PQ" firstAttribute="top" secondItem="JlA-9V-xXY" secondAttribute="top" id="v96-TA-Xh5"/>
                            <constraint firstItem="gfn-Rc-2PQ" firstAttribute="trailing" secondItem="JlA-9V-xXY" secondAttribute="trailing" id="vvf-x0-pHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeModal" destination="gfn-Rc-2PQ" id="ZHL-yb-lv4"/>
                        <outlet property="countDownLabel" destination="fBI-Yx-qRf" id="m9N-tZ-7Mf"/>
                        <outlet property="mapView" destination="JlA-9V-xXY" id="IYo-jJ-Eae"/>
                        <outlet property="walkingSpeedLabel" destination="UxR-e5-5cN" id="AWp-Bz-SLj"/>
                        <outlet property="walkingTimeLabel" destination="yxf-E5-Rmu" id="SeQ-oG-1kr"/>
                        <outlet property="whiteOverlayView" destination="zLl-6W-gEh" id="saZ-xn-5kI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
