<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmF-VA-D2E">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Mine_Renew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zsP-rH-7IO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-fd-PkV">
                                <rect key="frame" x="20" y="710" width="350" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="J1h-il-Add"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.right" catalog="system" imagePlacement="trailing" title="Start your way    " cornerStyle="large">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="26" scale="large" weight="semibold"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="28"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vpg-rZ-xa3" kind="show" id="9cv-hl-RQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xls-iF-ECR">
                                <rect key="frame" x="266" y="51" width="120" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rank_button"/>
                                <connections>
                                    <action selector="didTapRank:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sc8-k7-uVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm2-N3-NwX">
                                <rect key="frame" x="20" y="58.666666666666657" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UZV-Tt-pWx"/>
                                    <constraint firstAttribute="height" constant="40" id="mPd-bW-ocB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="info_button_icon">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="didTapInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeA-6b-Pru"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-wl-iRR">
                                <rect key="frame" x="64" y="58.666666666666657" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g2G-ph-Tyk"/>
                                    <constraint firstAttribute="width" constant="40" id="xLy-wz-ems"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="history_button_icon">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="didTapHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1v-Nh-1MH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mjI-fd-PkV" secondAttribute="trailing" constant="20" id="1ZQ-nz-FHX"/>
                            <constraint firstItem="pm2-N3-NwX" firstAttribute="centerY" secondItem="Xls-iF-ECR" secondAttribute="centerY" id="7Bn-8V-EqN"/>
                            <constraint firstItem="pm2-N3-NwX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Fx-3e-s68"/>
                            <constraint firstItem="eIe-wl-iRR" firstAttribute="leading" secondItem="pm2-N3-NwX" secondAttribute="trailing" constant="4" id="O6k-4U-815"/>
                            <constraint firstItem="Xls-iF-ECR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="SWt-sF-lR0"/>
                            <constraint firstAttribute="trailing" secondItem="zsP-rH-7IO" secondAttribute="trailing" id="aGl-re-tvJ"/>
                            <constraint firstItem="eIe-wl-iRR" firstAttribute="centerY" secondItem="pm2-N3-NwX" secondAttribute="centerY" id="aGt-pQ-cE0"/>
                            <constraint firstItem="mjI-fd-PkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bk0-bT-Y7S"/>
                            <constraint firstItem="zsP-rH-7IO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="feq-99-nP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mjI-fd-PkV" secondAttribute="bottom" constant="20" id="pcX-DR-BOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xls-iF-ECR" secondAttribute="trailing" constant="4" id="q7R-Ag-ZeT"/>
                            <constraint firstAttribute="bottom" secondItem="zsP-rH-7IO" secondAttribute="bottom" id="tnZ-Dx-Fsw"/>
                            <constraint firstItem="zsP-rH-7IO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wvu-NU-dkg"/>
                            <constraint firstItem="mjI-fd-PkV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z0R-cd-XWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mCC-dJ-kEN"/>
                    <connections>
                        <outlet property="historyButton" destination="eIe-wl-iRR" id="y7Z-KY-79I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.6923076923076" y="109.47867298578198"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="V9G-pK-Mhh">
            <objects>
                <viewControllerPlaceholder storyboardName="MapViewController" id="vpg-rZ-xa3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iQU-8Q-pNa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aw-Hv-5jT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q26-jc-R5K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dmF-VA-D2E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hT-4k-APg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0MJ-dR-zts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWJ-2G-cjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="history_button_icon" width="41" height="41"/>
        <image name="home_bg" width="390" height="844"/>
        <image name="info_button_icon" width="82" height="82"/>
        <image name="rank_button" width="96" height="41"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
